## A simple NGINX reverse proxy configuration. You can modify this
## file for adding more features to make a more complex config file.

server {
   listen      80;
   server_name localhost;

   location / {
        proxy_pass  http://localhost:5000;
    }
}
